server {
    listen 80;
    server_name localhost;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /home/bahadr/my_site;
    }

    location /adminpage/ {
        include proxy_params;
        proxy_pass http://unix:run/gunicorn.sock;
    }
}
server {
    listen 85;
    server_name localhost;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /home/bahadr/my_site;
     }

    location /adminpage/list {
        return 403;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:run/gunicorn.sock;
    }
}

